INFO  2020/08/11 12:43:10  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views 
INFO  2020/08/11 12:45:05  revel  revel.go:124: Paths                                     revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views
INFO  2020/08/11 12:46:18  revel  revel.go:124: Paths                                   views=d:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app
INFO  2020/08/11 14:39:35  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views 
INFO  2020/08/11 14:40:49  revel  revel.go:124: Paths                                   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views  
INFO  2020/08/11 14:42:03  revel  revel.go:124: Paths                                   app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app
INFO  2020/08/11 15:09:18  revel  revel.go:124: Paths                                   app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app
INFO  2020/08/11 15:10:31  revel  revel.go:124: Paths                                   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views  
INFO  2020/08/11 15:11:44  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views 
INFO  2020/08/11 15:13:00  revel  revel.go:124: Paths                                     revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=d:\\go\\bin\\app app=d:\\go\\bin\\app\\app views=d:\\go\\bin\\app\\app\\views
INFO  2020/08/11 16:54:19  revel  revel.go:124: Paths                                     revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views
INFO  2020/08/17 10:20:09  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/17 11:12:50  revel  revel.go:124: Paths                                   app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app
INFO  2020/08/17 11:15:42  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/17 11:16:57  revel  revel.go:124: Paths                                   app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app
INFO  2020/08/17 11:29:30  revel  revel.go:124: Paths                                   app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app
INFO  2020/08/17 15:02:16  revel  revel.go:124: Paths                                   app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app
INFO  2020/08/17 15:03:06  revel  revel.go:124: Paths                                   base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/17 15:55:02  revel  revel.go:124: Paths                                   views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app
INFO  2020/08/17 15:55:43  revel  revel.go:124: Paths                                   views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app
INFO  2020/08/18 10:04:27  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/18 10:22:53  revel  revel.go:124: Paths                                   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views  
INFO  2020/08/18 10:23:32  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/18 13:36:10  revel  revel.go:124: Paths                                   base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/18 13:37:37  revel  revel.go:124: Paths                                     revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views
INFO  2020/08/18 13:38:28  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/18 13:45:49  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/18 14:03:45  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/20 16:42:27  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/20 16:43:01  revel  revel.go:124: Paths                                   base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/20 16:43:17  revel  revel.go:124: Paths                                   views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app
INFO  2020/08/20 16:43:41  revel  revel.go:124: Paths                                   views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app
INFO  2020/08/20 16:43:59  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/20 16:44:15  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/20 16:44:31  revel  revel.go:124: Paths                                   views=D:\\go\\bin\\app\\app\\views   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app
INFO  2020/08/21 09:39:40  revel  revel.go:124: Paths                                   views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app
INFO  2020/08/21 10:41:58  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 10:50:12  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 10:52:59  revel  revel.go:124: Paths                                   views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app
INFO  2020/08/21 11:05:29  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 11:10:38  revel  revel.go:124: Paths                                   app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app
INFO  2020/08/21 11:21:53  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 11:32:59  revel  revel.go:124: Paths                                   app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app
INFO  2020/08/21 11:36:24  revel  revel.go:124: Paths                                   app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app
INFO  2020/08/21 11:39:54  revel  revel.go:124: Paths                                   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views  
INFO  2020/08/21 12:23:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views  
INFO  2020/08/21 12:24:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 12:36:39  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 12:38:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 12:43:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 12:45:03  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 12:52:09  revel  revel.go:124: Paths                                   views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app
INFO  2020/08/21 12:53:43  revel  revel.go:124: Paths                                     revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views
INFO  2020/08/21 12:55:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 13:01:10  revel  revel.go:124: Paths                                     revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views
INFO  2020/08/21 13:02:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 13:03:56  revel  revel.go:124: Paths                                   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views  
INFO  2020/08/21 13:07:04  revel  revel.go:124: Paths                                   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views  
INFO  2020/08/21 13:07:49  revel  revel.go:124: Paths                                     revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views
INFO  2020/08/21 13:20:40  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 13:21:56  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 13:23:16  revel  revel.go:124: Paths                                   app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app
INFO  2020/08/21 13:24:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 13:27:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 13:28:21  revel  revel.go:124: Paths                                   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views  
INFO  2020/08/21 13:33:18  revel  revel.go:124: Paths                                     revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views
INFO  2020/08/21 19:11:53  revel  revel.go:124: Paths                                   views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app
INFO  2020/08/21 19:20:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 19:22:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 19:23:19  revel  revel.go:124: Paths                                   app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app
INFO  2020/08/21 19:31:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 19:44:11  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 19:50:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views 
INFO  2020/08/21 19:52:26  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/21 19:54:00  revel  revel.go:124: Paths                                     revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\app app=C:\\Users\\вты\\Desktop\\рбс\\app\\app views=C:\\Users\\вты\\Desktop\\рбс\\app\\app\\views
INFO  2020/08/24 10:03:10  revel  revel.go:124: Paths                                    revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/24 10:10:22  revel  revel.go:124: Paths                                   revel=C:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views  
INFO  2020/08/24 10:18:37  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\bin\\app app=D:\\go\\bin\\app\\app views=D:\\go\\bin\\app\\app\\views 
INFO  2020/08/24 10:25:06  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/24 10:29:55  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 10:37:04  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 11:36:26  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 11:38:14  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 11:40:41  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 12:38:35  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/24 12:38:48  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 12:39:06  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 12:40:09  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 12:41:40  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 12:48:46  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 12:54:26  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 12:55:54  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/24 12:56:38  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/24 12:59:19  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/24 13:52:29  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 13:56:23  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 13:57:50  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 14:01:20  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 14:05:58  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/24 14:10:40  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 14:18:06  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 14:31:00  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/24 14:35:45  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/24 15:14:31  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/24 15:21:57  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/24 15:23:48  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 15:57:59  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 15:59:54  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 16:05:07  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/24 16:13:49  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/24 16:16:42  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 16:17:53  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/24 16:20:16  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/24 16:25:57  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 16:28:56  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/24 16:45:21  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 16:46:58  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/24 16:50:10  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/24 16:51:50  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/24 16:54:03  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/24 16:58:56  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/24 18:48:22  revel  revel.go:124: Paths                                   views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\taskManager app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app
INFO  2020/08/24 18:52:16  revel  revel.go:124: Paths                                     revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\taskManager app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views
INFO  2020/08/24 21:18:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\taskManager app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views 
INFO  2020/08/24 21:21:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\taskManager app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views 
INFO  2020/08/24 21:30:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\taskManager app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views 
INFO  2020/08/25 10:14:04  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 10:17:58  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 10:27:24  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 10:35:28  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 10:38:19  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 10:41:58  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 10:46:16  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 10:58:25  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 11:01:19  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 11:02:05  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 11:04:07  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 11:12:32  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 11:14:49  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 11:16:37  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 11:18:17  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/25 11:19:30  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 11:20:36  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 11:23:12  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 11:32:05  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 11:34:18  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/25 11:35:01  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/25 11:47:07  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/25 11:51:34  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 11:52:31  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 11:54:46  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 11:58:18  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 12:04:23  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 12:06:42  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 12:13:01  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 12:15:05  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 12:16:52  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 12:20:28  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 12:30:40  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 12:37:14  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 12:41:15  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 12:47:50  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/25 13:59:11  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/25 14:10:03  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 14:25:18  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 14:27:32  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 14:28:57  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 14:36:23  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 14:43:07  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 14:44:27  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 14:46:38  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 14:52:29  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 15:01:46  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 15:04:24  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 15:06:01  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 15:19:39  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/25 15:23:19  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 15:25:43  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 15:34:30  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 15:38:18  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 15:41:19  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 15:48:00  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/25 15:48:30  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/25 15:51:30  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/25 16:11:00  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/25 21:15:13  revel  revel.go:124: Paths                                   base=C:\\Users\\вты\\Desktop\\рбс\\taskManager app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/25 21:19:54  revel  revel.go:124: Paths                                   app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\taskManager
INFO  2020/08/25 21:30:19  revel  revel.go:124: Paths                                   views=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app\\views   revel=C:\\Users\\вты\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\вты\\Desktop\\рбс\\taskManager app=C:\\Users\\вты\\Desktop\\рбс\\taskManager\\app
INFO  2020/08/26 10:40:36  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 10:42:33  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 10:49:45  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 11:04:38  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/26 11:11:57  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 11:16:12  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/26 11:21:01  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 11:31:26  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/26 11:35:52  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 11:49:30  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/26 11:56:07  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 12:00:56  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 12:04:21  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
INFO  2020/08/26 12:06:20  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/26 12:38:10  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 12:43:06  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 12:44:31  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 12:47:14  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/26 12:52:13  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 12:56:26  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 12:58:23  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/26 13:01:01  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 13:03:21  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 13:06:57  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 13:51:08  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 13:53:39  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 13:54:26  revel  revel.go:124: Paths                                    revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views 
INFO  2020/08/26 14:04:00  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/26 14:14:07  revel  revel.go:124: Paths                                   base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/08/26 14:24:27  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/26 15:27:19  revel  revel.go:124: Paths                                   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views  
INFO  2020/08/26 15:29:22  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/26 15:35:08  revel  revel.go:124: Paths                                   views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app
INFO  2020/08/26 15:48:46  revel  revel.go:124: Paths                                   app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views   revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager
INFO  2020/08/26 15:49:18  revel  revel.go:124: Paths                                     revel=D:\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\go\\src\\taskManager app=D:\\go\\src\\taskManager\\app views=D:\\go\\src\\taskManager\\app\\views
